# scripts configuration
#TinyTiny-rss credentials (unread articles count)
TTRSS_USER=""
TTRSS_PASS=""
TTRSS_URL=""
#Path to text file to display (textfile.sh)
textfile="/etc/motd"

#Location of your todo.txt file (todotxt-count.sh)
#(https://github.com/ginatrapani/todo.txt-cli)
TODOTXT_LOCATION="~/todo.txt"

#Name of your bank provider (bank-amount.sh)
#Run 'boobank backends list-modules' to see if your bank is supported; then'boobank backends enable $your_bank_module'
BANK=""

#Image directory(slideshow.sh)
IMAGESDIR="/usr/share/backgrounds/"

#Location to use for weather forecasts (weather.sh)
#Can be a zip code or full city name
WEATHER_LOCATION="paris"

#Path to scripts to check the exit code for (check-exitcode.sh)
#separated by spaces
#Conky will output a green dot if script returns 0, red otherwise
EXITCHECK_SCRIPTS_PATH=""
