# scripts configuration

#IMAP mail username/password/server (hud.conkyrc)
Imap_Username=""
Imap_Passwd=""
Imap_Server=""

#TinyTiny-rss credentials (unread articles count in hud.conkyrc)
TTRSS_USER=""
TTRSS_PASS=""
TTRSS_URL=""

#Path to text file to display with textfile.conkyrc configuration
textfile="/etc/motd"

#Location of your todo.txt file (hud.conkyrc)
#(https://github.com/ginatrapani/todo.txt-cli)
TODOTXT_LOCATION="~/todo.txt"

#Enter the name of your bank provider if you want to get updates on your bank accounts.
#You must run 'boobank backends list-modules' to see if your bank is supported and then 'boobank backends enable $your_bank_module'
BANK=""

#Image directory for slideshow.conkyrc
IMAGESDIR="/usr/share/backgrounds/"

#Location to use for weather forecasts (hud.conkyrc)
#Can be a zip code or full city name
WEATHER_LOCATION="paris"

#Path to git repository to check with 'git status'
GIT_PATH="/path/to/repo"