# Disable packet forwarding (we are not a router)
# https://en.wikipedia.org/wiki/Packet_forwarding
net.ipv4.ip_forward=0

# Disables IP source routing
# https://en.wikipedia.org/wiki/Source_routing
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.lo.accept_source_route = 0
net.ipv4.conf.eth0.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0

# Enable IP spoofing protection, turn on source route verification
# https://www.centoshowtos.org/network-and-security/rp_filter/
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.lo.rp_filter = 1
net.ipv4.conf.eth0.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1

# Ignore ICMP redirects
# https://www.rapid7.com/db/vulnerabilities/linux-icmp-redirect
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.default.secure_redirects = 0

# Ignore pings
net.ipv4.icmp_echo_ignore_all = 1

# Log Spoofed Packets, Source Routed Packets, Redirect Packets
net.ipv4.conf.all.log_martians = 0
net.ipv4.conf.lo.log_martians = 0
net.ipv4.conf.eth0.log_martians = 0

# Enable bad error message Protection
net.ipv4.icmp_ignore_bogus_error_responses = 1

# Decrease the time default value for tcp_fin_timeout connection
net.ipv4.tcp_fin_timeout = 15
# Decrease the time default value for tcp_keepalive_time connection
net.ipv4.tcp_keepalive_time = 1800

# Disable TCP window scaling (disabled)
# net.ipv4.tcp_window_scaling = 0

# Turn off TCP SACK
# https://serverfault.com/questions/10955/when-to-turn-tcp-sack-off
net.ipv4.tcp_sack = 0

# Turn off TCP timestamps
# https://stackoverflow.com/questions/7880383/what-benefit-is-conferred-by-tcp-timestamp
net.ipv4.tcp_timestamps = 0

# Don't relay BOOTP
net.ipv4.conf.all.bootp_relay = 0

# Don't proxy ARP for anyone
net.ipv4.conf.all.proxy_arp = 0

# Enable TCP SYN Cookie Protection
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_synack_retries = 2
net.ipv4.tcp_syn_retries = 5
# Increase the size of the socket queue (effectively, q0).
net.ipv4.tcp_max_syn_backlog = 1024

# Ignore broadcast ICMP requests
net.ipv4.icmp_echo_ignore_broadcasts = 1

# Increase the tcp-time-wait buckets pool size to prevent simple DOS attacks
net.ipv4.tcp_max_tw_buckets = 1440000
