# Disable the magic-sysrq key
kernel.sysrq = 0

# Controls whether core dumps will append the PID to the core filename.
kernel.core_uses_pid = 1

# Restrict exposing kernel addresses via /proc and other interfaces e.g.
# /proc/kallsyms, /proc/modules, etc) A value of "0" allows all users to
# see the kernel addresses. A value of "1" limits visibility to the root
# user, and "2" blocks even the root user.
kernel.kptr_restrict = 1

# Don't allow normal user processes to use ptrace() on other processes
# https://linux-audit.com/protect-ptrace-processes-kernel-yama-ptrace_scope/
kernel.yama.ptrace_scope = 1

