# Disables the magic-sysrq key
kernel.sysrq = 0

# Controls whether core dumps will append the PID to the core filename.
kernel.core_uses_pid = 1

#Write back to disk only after 15s
#Laptop-mode handles this automatically
#vm.dirty_writeback_centisecs = 1500

#Disable kernel NMI watchdog (causes CPU interrupts and increases power usage)
#Laptop-mode handles this automatically
#kernel.nmi_watchdog = 0