## ELinks 0.12pre5 configuration file

## This is ELinks configuration file. You can edit it manually,
## if you wish so; this file is edited by ELinks when you save
## options through UI, however only option values will be altered
## and missing options will be added at the end of file; if option
## is not written in this file, but in some file included from it,
## it is NOT counted as missing. Note that all your formatting,
## own comments and so on will be kept as-is.
##
## Obviously, if you don't like what ELinks is going to do with
## this file, you can change it by altering the config.saving_style
## option. Come on, aren't we friendly guys after all?



##############################
# Automatically saved options
#

## config 
#  Configuration handling options.

  ## config.saving_style_w [0|1]
  #  This is internal option used when displaying a warning about obsolete
  #  config.saving_style. You shouldn't touch it.
  set config.saving_style_w = 1


## terminal 
#  Terminal options.

  ## terminal.xterm 
  #  Options specific to this terminal type (according to $TERM value).

    ## terminal.xterm.transparency [0|1]
    set terminal.xterm.transparency = 1
    ## terminal.xterm.colors <num>
    set terminal.xterm.colors = 3
    ## terminal.xterm.block_cursor [0|1]
    set terminal.xterm.block_cursor = 1
    ## terminal.xterm.utf_8_io [0|1]
    set terminal.xterm.utf_8_io = 1


## ui 
#  User interface options.

  ## ui.language <language>
  #  Language of user interface. 'System' means that the language will be
  #  extracted from the environment dynamically.
  set ui.language = "System"





##############################
# Automatically saved options
#

## terminal 
#  Terminal options.

  ## terminal.xterm 
  #  Options specific to this terminal type (according to $TERM value).

    ## terminal.xterm.charset <codepage>
    set terminal.xterm.charset = "utf-8"


## ui 
#  User interface options.

  ## ui.leds 
  #  LEDs (visual indicators) options.

    ## ui.leds.enable [0|1]
    #  Enable LEDs. These visual indicators will inform you about various
    #  states.
    set ui.leds.enable = 1


  ## ui.tabs 
  #  Window tabs settings.

    ## ui.tabs.show_bar <num>
    #  Show tabs bar on the screen:
    #  0 means never
    #  1 means only if two or more tabs are open
    #  2 means always
    set ui.tabs.show_bar = 2






##############################
# Automatically saved options
#

## document 
#  Document options.

  ## document.browse 
  #  Document browsing options (mainly interactivity).

    ## document.browse.images 
    #  Options for handling of images.

      ## document.browse.images.display_style <num>
      #  Display style for image tags when displayed:
      #  0     means always display IMG
      #  1     means always display filename
      #  2     means display alt/title attribute if possible,
      #        IMG if not
      #  3     means display alt/title attribute if possible,
      #        filename if not
      set document.browse.images.display_style = 3




