[TextView]
indent=30
tabs=
font=Droid Serif 12
justify=None
linespacing=3

[Tag strong]
weight=PANGO_WEIGHT_BOLD

[Tag emphasis]
style=italic

[Tag mark]
background=yellow

[Tag strike]
strikethrough=true
foreground=grey

[Tag code]
foreground=#DD1144
family=Droid Sans Mono, 12

[Tag pre]
foreground=#DD1144
family=Droid Sans Mono, 10
wrap-mode=none
indent=20

[Tag link]
foreground=blue

[Tag tag]
foreground=#222222
background=#FFEE99
family=Droid Sans Mono 10

[Tag h1]
foreground=#002B36
underline=single
weight=PANGO_WEIGHT_BOLD
scale=1.75

[Tag h2]
foreground=#002B36
weight=PANGO_WEIGHT_BOLD
scale=1.52

[Tag h3]
foreground=#002B36
style=italic
weight=PANGO_WEIGHT_BOLD
scale=1.32

[Tag h4]
foreground=#002B36
weight=PANGO_WEIGHT_BOLD
scale=1.15

[Tag h5]
foreground=#002B36
weight=PANGO_WEIGHT_BOLD

[Tag h6]
foreground=#002B36

