#dbu Debian-installer preseed file
#Doc: https://wiki.xkyle.com/Example_Preseed_File
#Doc: https://www.debian.org/releases/stable/i386/apbs02.html.en
#Doc: https://wiki.debian.org/DebianInstaller/Preseed
#Doc: http://www.cymea.net/tag/preseed-karmic/
#display complete installer settings: debconf-get-selections --installer

#Set installer country, locale and keymap
d-i localechooser/shortlist select FR
d-i debian-installer/locale string fr_FR.UTF-8
d-i debconf/language string fr
d-i console-keymaps-at/keymap select fr
d-i keyboard-configuration/xkb-keymap select fr
d-i keyboard-configuration/layoutcode string fr
d-i localechooser/preferred-locale select fr_FR.UTF-8
d-i localechooser/languagelist select fr
d-i localechooser/supported-locales multiselect

#Use standard 105-key keyboard
d-i keyboard-configuration/modelcode string pc105

#Auto select network interface (disabled)
#d-i netcfg/choose_interface select auto

# Disable network configuration entirely (disabled)
#d-i netcfg/enable boolean false

#Use DHCP to configure network
d-i netcfg	netcfg/use_dhcp	boolean	true
d-i netcfg netcfg/dhcp_timeout string 15
d-i netcfg/link_detection_timeout string 10
#d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string lan

#Fallback to manual setup if DHCP fails
d-i netcfg/dhcp_failed note
d-i netcfg/dhcp_options select Configure network manually


#Preset name servers, netmask, gateway, domain and LAN IP (disabled, example)
#netcfg netcfg/get_nameservers          string 8.8.8.8,8.8.4.4
#d-i netcfg/get_ipaddress               string 192.168.1.11
#d-i netcfg/get_netmask                 string 255.255.255.0
#d-i netcfg/get_gateway                 string 192.168.1.1
#d-i netcfg/confirm_static              boolean true
#d-i netcfg/get_domain                  string nodomain

#Automatic wifi configuration (disabled)
#netcfg netcfg/wireless_essid string
#netcfg	netcfg/wireless_wep	string


#Force loading non-free firmware if needed
d-i hw-detect/load_firmware boolean true

#Do not use a network mirror
d-i apt-setup/use_mirror boolean true
base-config  apt-setup/security-updates boolean true

#Debian mirror configuration (disabled)
#choose-mirror-bin mirror/http/countries select FR
#d-i  mirror/http/hostname               string ftp.fr.debian.org
#choose-mirror-bin mirror/http/directory string /debian/
#d-i  mirror/suite                       string squeeze
#choose-mirror-bin mirror/http/proxy string	

#Use "volatile" repo (disabled)
#volatile mirror (disabled)
#apt-setup-udeb apt-setup/volatile_host string volatile.debian.org



#Use contrib and non-free software
apt-mirror-setup apt-setup/contrib boolean true
apt-mirror-setup apt-setup/non-free boolean true

#Allow unauthenticated packages (dangerous - disabled)
#d-i debian-installer/allow_unauthenticated boolean false

#Use HTTP protocol for mirrors (disabled)
#choose-mirror-bin mirror/protocol select http

#Fetch preseed file from URL
network-preseed preseed/url string	

#default kernel
bootstrap-base base-installer/kernel/image select linux-image-2.6-amd64

#include all drivers
bootstrap-base base-installer/initramfs-tools/driver-policy select most

#skip cdrom integrity check (disabled)
#d-i cdrom-checker/start boolean false


#Disable PCMCIA config
d-i hw-detect/pcmcia_resources string

#Use safe-upgrade for package upgrades (can be full-upgrade)
pkgsel pkgsel/upgrade select safe-upgrade


#Default user groups
d-i passwd/user-default-groups string sudo dialout fax cdrom floppy tape audio dip video plugdev fuse scanner netdev powerdev avahi

#Default user group, alternative udeb method (untested - disabled)
#user-setup-udeb passwd/user-default-groups string audio cdrom dip floppy video plugdev netdev powerdev scanner bluetooth

#Enable shadow passwords
user-setup-udeb passwd/shadow boolean true

#Allow root login
user-setup-udeb passwd/root-login boolean true

#create regular user now
user-setup	passwd/make-user	boolean	true

#Use testing distribution (untested)
d-i cdrom/suite select testing
d-i mirror/suite string testing

#Use NTP during install
d-i clock-setup/ntp boolean true

#NTP server
d-i clock-setup/ntp-server pool.ntp.org

#We use UTC
d-i clock-setup/utc boolean true

#Autoselect Timezone
d-i time/zone string Europe/Paris

#Disable Ctrl+alt+backspace
d-i keyboard-configuration/ctrl_alt_bksp boolean false

#Separate /home partition
d-i partman-auto/choose_recipe select home

#Use ext4 as default FS
d-i partman/default_filesystem string ext4

#Auto install GRUB if no other OS detected
d-i grub-installer/only_debian boolean true

#Auto install grub even if other OS found (disabled)
#d-i grub-installer/with_other_os boolean true

#Use GRUB2
grub-installer grub-installer/grub2_instead_of_grub_legacy boolean true

#Disable world-readable home dirs
adduser adduser/homedir-permission boolean false

#Use noatime mount option
partman-basicfilesystems partman-basicfilesystems/mountoptions multiselect noatime


#Do not install recommended packages
d-i base-installer/install-recommends boolean false

#Disable reporting installed packages (popcon)
popularity-contest popularity-contest/participate boolean false

# Allow installation of non-free and contrib software.
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

#Disable package repositories GPG authentication (disabled)
d-i debian-installer/allow_unauthenticated boolean true

#Accept INtel wireless drivers license
firmware-ipw2x00	firmware-ipw2x00/license/accepted	boolean	true

#fontconfig don't use bitmap fonts as default
fontconfig-config	fontconfig/enable_bitmaps	boolean	false

#CTRL ALT BACKSPACE kills X server
keyboard-configuration	keyboard-configuration/ctrl_alt_bksp	boolean	false

#Virtualbox compile kernel module now
virtualbox-4.0	virtualbox/module-compilation-allowed	boolean	true

#Do not replace modified files by those in packages (disabled)
#ucf	ucf/changeprompt	select	keep_current

#Autoselect base sound system (disabled)
#linux-sound-base	linux-sound-base/sound_system	select	ALSA

#Looks like there is a d-i theming option (disabled)
#d-i debian-installer/theme string

#Optionnal command to run at the end of the installation
#d-i preseed/late_command string in-target /usr/share/scripts/setup-services.sh

#Optionnal command to run at the beginning of the installation (disabled)
#d-i preseed/early_command string whatever
